spring.application.name=SpringWeb

# versão local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/SpringWeb?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# versão para deploy
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update